<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EchoViewController" customModule="Echo" customModuleProvider="target">
            <connections>
                <outlet property="contentTextField" destination="7SI-sX-7eP" id="jwg-HA-70Q"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="voicesPopupButton" destination="bUU-g0-Tnw" id="VyY-BX-GzQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="260" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-qP-qvY">
                    <rect key="frame" x="-12" y="44" width="285" height="56"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="echobg" id="30X-aP-MFJ"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxf-FX-DjF">
                    <rect key="frame" x="18" y="62" width="224" height="38"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Echo" id="Kgc-Ke-Hzf">
                        <font key="font" size="23" name="HelveticaNeue-UltraLight"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="879-24-8ll">
                    <rect key="frame" x="223" y="13" width="20" height="36"/>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSAdvanced" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="rh2-Gu-FDo">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingButtonClicked:" target="-2" id="PSA-CO-vJ9"/>
                    </connections>
                </button>
                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-sX-7eP">
                    <rect key="frame" x="18" y="23" width="199" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" focusRingType="none" alignment="left" placeholderString=" Type and press enter..." id="oRx-xQ-l6m">
                        <font key="font" size="15" name="HelveticaNeue-Light"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="textEntered:" target="-2" id="Ah4-Bi-TeG"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-g0-Tnw">
                    <rect key="frame" x="18" y="-24" width="223" height="25"/>
                    <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="zZ5-ug-qVQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" id="OdL-Ej-z8a"/>
                    </popUpButtonCell>
                    <connections>
                        <action selector="voiceSelected:" target="-2" id="Gqa-bM-98g"/>
                    </connections>
                </popUpButton>
            </subviews>
            <point key="canvasLocation" x="373" y="258.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="echobg" width="262" height="19"/>
    </resources>
</document>
